<html>

<head>
        <link rel="shortcut icon" type="image/x-icon" href="dokumente/favicon_color.png">
    <link rel="stylesheet" href="main.css">
    <script src="script.js"></script>
    <title>veronika kaiping</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header>
        <a href="index.html">
            <div class="desktop">
                <h1>veronika<br>kaiping</h1>
            </div>
            <div class="mobil">
                <h1>v.k.</h1>
            </div>
        </a>

        <div class="menu">
            <div class="menu-items"><a href="index.html" class="underline">work</a></div>
            <div class="menu-items"><a href="https://designjahre.veronikakaiping.de/">design jahre</a></div>
            <div class="menu-items"><a href="about.html">about</a></div>
        </div>
        <br>
        <div class="menu">
            <div class="menu-items"><a href="https://www.instagram.com/verofiziert/"
                target="blank">instagram</a></div>
        </div>
        <br>
        <div class="imprint-privacy">
            <a href="imprint.html">imprint/</a><br><a href="privacypolicy.html">privacy
                policy</a>
            <br><br>
            &copy; 2019<br>Veronika Kaiping
        </div>
    </header>

    <main>

        <div class="main_projects">
            <div class="project-image-groß"><img src="projekte/cloud/kaiping_cloud_booklet_m.gif" style="width:100%">
            </div>

            <div class="text">
                <br>
                <p>
                    THE CLOUD IS A CONCEPT FOR BUILDING A STUDENT COMMUNITY AND CREATING A PLATFORM FOR DIFFERENT
                    CHARACTERS TO CONNECT AND INTERCHANGE.
                </p>
                <br>

                [cloud]<a style="color: #ff7400; font-family:avenir_light; text-decoration: none"> &ndash; service
                    design since 2016</a>
                <br><br>
                <p>
                    It was brought to life by my friends Hannes Wilke and Mathilde Scholz in 2016. Our self-organized
                    student room is serving as a center. It is a place to get together, work, discuss or simply have a
                    coffee. We want to give everybody a chance to experiment and co-create in this safe environment.
                    the [cloud] is a constant prototype. it shapes its own environment and adjusts to new circumstances.
                    over time, we rearrange the room and further develop our concept. we regularly have admin meetings
                    or workshops in which we discuss urgent problems and try to find and immediately test possible
                    solutions. before the [cloud], there was only little life on campus. bachelor and master students
                    did not actively interact and people had no reason to stay on campus since there was no place to
                    just work and relax.

                </p>
            </div>

            <div class="text">
                what we want to achieve
                <p>
                    The [cloud] is voluntarily managed by a group of students called admins. we keep everything in order
                    and organize workshops or events like the 'monday pitch', a feedback platform. with our wednesday
                    movie night 'cinema paradiso' and a monthly game night we bring together national and international
                    students with local people.
                </p>
            </div>

            <div class="text">
                <p>
                    You can find out more about the [cloud] concept on our <a href="http://www.cloud-dessau.org"
                        target="_blank">web</a>, <a href="https://www.instagram.com/cloud_dessau/"
                        target="_blank">Instagram</a> and <a href="facebook" target="_blank">facebook</a> pages.
                </p>
            </div>

            <!--<div class="project-image-groß"><img src="projekte/cloud/kaiping_cloud_process_s.gif" style="width:100%"></div>-->
            <div class="project-gallery">
                <img src="projekte/cloud/kaiping_cloud_kanban.jpg">
                <img src="projekte/cloud/kaiping_cloud_feedback.jpg">
                <img src="projekte/cloud/kaiping_cloud_postits.jpg">
                <img src="projekte/cloud/kaiping_cloud_talk.jpg">
                <img src="projekte/cloud/kaiping_cloud_workshop.jpg">
                <img src="projekte/cloud/kaiping_cloud_survey.jpg">
            </div>

        </div>
        <div class="nextproject"><a href="wattwurmdesign.html">&larr; prev </a><a href="projektfenster.html">next
                &rarr;</a></div>

    </main>

    <div class="imprint-privacy-mini">
        <a href="imprint.html">imprint/</a><br><a href="privacypolicy.html">privacy
            policy</a>
        <br><br>
        <a>&copy; 2019 Veronika Kaiping</a>
    </div>
</body>


</html>