<html>

<head>
    <link rel="stylesheet" href="main.css">
    <script src="script.js"></script>
    <title>veronika kaiping</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

        <header>
                <a href="index.html">
                    <div class="desktop"><h1>veronika<br>kaiping</h1></div>
                    <div class="mobil"><h1>v.k.</h1></div>
                </a>
        
                <div class="menu">
                    <div class="menu-items"><a href="index.html" class="underline">work</a></div>
                    <div class="menu-items"><a href="detour.html">detour</a></div>
                    <div class="menu-items"><a href="about.html">about</a></div> 
                </div>
                <br>
                <div class="menu">
                    <div class="menu-items"><a href="https://www.instagram.com/verofiziert/" target="blank">instagram</a><a>/</a><br><a href="mailto:Veronika.Kaiping@googlemail.com?subject=hi"
                        target="blank">mail</a></div>
                </div>
                <br>
                <div class="imprint-privacy">
                    <a href="imprint.html">imprint/</a><br><a href="privacypolicy.html">privacy
                        policy</a>
                    <br><br>
                    &copy; 2019<br>Veronika Kaiping
                </div>
            </header>

    <main>
        <div class="main_projects">
            <div class="project-image-groß"><iframe width="900" height="501px"
                    src="https://player.vimeo.com/video/313533621" frameborder="0" allowFullScreen mozallowfullscreen
                    webkitAllowFullScreen></iframe></div>

            <div class="text">
                db-leitsystem <a style="color: #f15a40; font-family:avenir_light; text-decoration: none"> &ndash;
                    service design, interaction
                    design</a>
                <p>
                    Die Informationen auf Anzeigen erst
                    einmal auswerten zu müssen, ist bei
                    Zeitdruck stressig. <br>
                    Um das Bahnreisen einfacher und personalisierter zu gestalten, wurde ein Leitsystem entwickelt,
                    welches die Informationen genau dort anzeigt wo sie gebraucht werden.
                    <br> Das Begleitendes Leitsystem zeigt in Echtzeit die
                    Informationen an, die zur Entscheidungs- oder
                    Zurechtfindung benötigt werden. Durch die leicht
                    verständliche und schnell erfassbare Auskunft
                    erleichtert es somit die Bahnreise.
                    <br>
                    Briefing
                    Anzeigen in Echtzeit, welche auf einen
                    Blick die Informationen darstellen, die
                    benötigt werden.
                    <br><br>
                    Jan möchte mit der Bahn zu seiner Tante fahren. Mit der Aktivierung seines Zugtickets macht er die
                    Deutsche Bahn auf seine spontane Reise aufmerksam. Bei großem Andrang kann diese sich auf die Neue
                    Zahl der Fahrer einstellen und gegebenenfalls weitere Sitzplätze zur Verfügung stellen.
                    Durch das neue Leitsystem fällt es Jan leicht, sich im Bahnhof zu orientieren.
                    Die Abfahrtszeiten mit Gleiswechseln und Verspätungen, kann er direkt an der Uhr ablesen. Auch das
                    Finden des eigenen Sitzplatzes funktioniert durch die Informationsanzeige am Gleis ohne
                    Schwierigkeiten.
                    Im Zug werden ihm außerdem die Informationen zu seiner persönlichen Reise direkt am Platz angezeigt.
                    Jan wird jetzt öfter spontane Reisen unternehmen.


                </p>
            </div>

            <div class="text">
                <p>
                    Beitrag auf <a href="http://ran1.de/index.php?cmd=9445" target="_blank">RAN1</a> und ist außerdem in
                    <a href="https://www.innoz.de/de/mfund-tag-der-offenen-tuer-im-innoz-ein-einblick-die-digitale-mobilitaetswelt-von-morgen"
                        target="_blank">InnoZ</a> in Berlin ausgestellt. <a
                        href="https://www.innoz.de/sites/default/files/20181205_openmobilityforum-mfund-tour.pdf"
                        target="_blank">PDF zur Ausstellung</a>
                </p>
            </div>

            <div class="project-image-groß"><iframe width="900" height="501px"
                    src="https://player.vimeo.com/video/302942872" frameborder="0" allowFullScreen mozallowfullscreen
                    webkitAllowFullScreen></iframe></div>
            <div class="project-image-groß"><iframe width="900" height="501px"
                    src="https://player.vimeo.com/video/302355116" frameborder="0" allowFullScreen mozallowfullscreen
                    webkitAllowFullScreen></iframe></div>
        </div>

        <div class="project-image-groß"><img src="projekte/DB_Leitsystem/innoz_ausstellung.jpg"
            title="copyright innoz" style="width:100%">
    </div>

        <div class="nextproject"><a href="moringaseedfilter.html">next project &rarr;</a></div>
    </main>

</body>

</html>